.text
.globl main

main:
    # jugador inicial
    li s0, 1          # player_x
    li s1, 1          # player_y

    # salida
    li s2, 33         # exit_x
    li s3, 23         # exit_y

    jal ra, draw_maze
    jal ra, draw_exit
    jal ra, draw_player

game_loop:
    jal ra, read_dpad
    beq a0, x0, game_loop

    li t0, 1
    beq a0, t0, move_up
    li t0, 2
    beq a0, t0, move_down
    li t0, 3
    beq a0, t0, move_left
    li t0, 4
    beq a0, t0, move_right
    j game_loop

move_up:
    li a0, 0
    li a1, -1
    jal ra, try_move
    jal ra, short_delay
    j game_loop

move_down:
    li a0, 0
    li a1, 1
    jal ra, try_move
    jal ra, short_delay
    j game_loop

move_left:
    li a0, -1
    li a1, 0
    jal ra, try_move
    jal ra, short_delay
    j game_loop

move_right:
    li a0, 1
    li a1, 0
    jal ra, try_move
    jal ra, short_delay
    j game_loop

##################################################
# draw_maze
##################################################
draw_maze:
    addi sp, sp, -12
    sw ra, 8(sp)
    sw s4, 4(sp)
    sw s5, 0(sp)

    li s4, 0                  # y
maze_row_loop:
    li t0, 25
    bge s4, t0, maze_done

    li s5, 0                  # x
maze_col_loop:
    li t1, 35
    bge s5, t1, maze_next_row

    mv a0, s5
    mv a1, s4
    jal ra, is_wall

    beq a0, x0, draw_path

draw_wall:
    mv a0, s5
    mv a1, s4
    li a2, 255                # azul = 0x000000FF
    jal ra, draw_pixel
    j maze_next_col

draw_path:
    mv a0, s5
    mv a1, s4
    lui a2, 0x01000
    addi a2, a2, -1           # blanco = 0x00FFFFFF
    jal ra, draw_pixel

maze_next_col:
    addi s5, s5, 1
    j maze_col_loop

maze_next_row:
    addi s4, s4, 1
    j maze_row_loop

maze_done:
    lw ra, 8(sp)
    lw s4, 4(sp)
    lw s5, 0(sp)
    addi sp, sp, 12
    ret

##################################################
# is_wall
# entrada: a0 = x, a1 = y
# salida:  a0 = 1 si es pared, 0 si es pasillo
#
# laberinto tipo serpiente:
# bordes cerrados
# columnas en x = 4,8,12,16,20,24,28,32
# con huecos alternando entre y=2 y y=22
##################################################
is_wall:
    # bordes
    beq a0, x0, wall_yes
    beq a1, x0, wall_yes

    li t0, 34
    beq a0, t0, wall_yes
    li t0, 24
    beq a1, t0, wall_yes

    # x = 4, gap en y = 2
    li t0, 4
    bne a0, t0, check_x8
    li t1, 2
    beq a1, t1, wall_no
    j wall_yes

check_x8:
    li t0, 8
    bne a0, t0, check_x12
    li t1, 22
    beq a1, t1, wall_no
    j wall_yes

check_x12:
    li t0, 12
    bne a0, t0, check_x16
    li t1, 2
    beq a1, t1, wall_no
    j wall_yes

check_x16:
    li t0, 16
    bne a0, t0, check_x20
    li t1, 22
    beq a1, t1, wall_no
    j wall_yes

check_x20:
    li t0, 20
    bne a0, t0, check_x24
    li t1, 2
    beq a1, t1, wall_no
    j wall_yes

check_x24:
    li t0, 24
    bne a0, t0, check_x28
    li t1, 22
    beq a1, t1, wall_no
    j wall_yes

check_x28:
    li t0, 28
    bne a0, t0, check_x32
    li t1, 2
    beq a1, t1, wall_no
    j wall_yes

check_x32:
    li t0, 32
    bne a0, t0, wall_no
    li t1, 22
    beq a1, t1, wall_no
    j wall_yes

wall_no:
    li a0, 0
    ret

wall_yes:
    li a0, 1
    ret

##################################################
# draw_player
##################################################
draw_player:
    addi sp, sp, -4
    sw ra, 0(sp)

    mv a0, s0
    mv a1, s1
    lui a2, 0x10
    addi a2, a2, -256         # verde = 0x0000FF00
    jal ra, draw_pixel

    lw ra, 0(sp)
    addi sp, sp, 4
    ret

##################################################
# draw_exit
##################################################
draw_exit:
    addi sp, sp, -4
    sw ra, 0(sp)

    mv a0, s2
    mv a1, s3
    lui a2, 0xFF0             # rojo = 0x00FF0000
    jal ra, draw_pixel

    lw ra, 0(sp)
    addi sp, sp, 4
    ret

##################################################
# draw_pixel
# entrada: a0 = x, a1 = y, a2 = color
##################################################
draw_pixel:
    addi sp, sp, -4
    sw ra, 0(sp)

    li t0, 35
    mul t1, a1, t0
    add t1, t1, a0
    slli t1, t1, 2

    lui t0, 0xF0000
    addi t0, t0, 16           # 0xF0000010
    add t0, t0, t1
    sw a2, 0(t0)

    lw ra, 0(sp)
    addi sp, sp, 4
    ret

##################################################
# try_move
# entrada: a0 = dx, a1 = dy
##################################################
try_move:
    addi sp, sp, -20
    sw ra, 16(sp)
    sw s4, 12(sp)
    sw s5, 8(sp)
    sw s6, 4(sp)
    sw s7, 0(sp)

    add s4, s0, a0            # new x
    add s5, s1, a1            # new y

    blt s4, x0, move_done
    blt s5, x0, move_done

    li t0, 35
    bge s4, t0, move_done
    li t0, 25
    bge s5, t0, move_done

    mv a0, s4
    mv a1, s5
    jal ra, is_wall
    bne a0, x0, move_done

    # borrar posición vieja
    mv a0, s0
    mv a1, s1
    lui a2, 0x01000
    addi a2, a2, -1
    jal ra, draw_pixel

    # si vieja posición era salida, redibujar salida
    bne s0, s2, skip_old_exit
    bne s1, s3, skip_old_exit
    jal ra, draw_exit

skip_old_exit:
    mv s0, s4
    mv s1, s5
    jal ra, draw_player

    # verificar win
    bne s0, s2, move_done
    bne s1, s3, move_done
    jal ra, fill_screen_green

move_done:
    lw ra, 16(sp)
    lw s4, 12(sp)
    lw s5, 8(sp)
    lw s6, 4(sp)
    lw s7, 0(sp)
    addi sp, sp, 20
    ret

##################################################
# read_dpad
# salida:
# a0 = 0 nada
# a0 = 1 up
# a0 = 2 down
# a0 = 3 left
# a0 = 4 right
##################################################
read_dpad:
    lui t0, 0xF0000
    lw t1, 0(t0)
    andi t1, t1, 1
    bne t1, x0, rd_up

    lui t0, 0xF0000
    addi t0, t0, 4
    lw t1, 0(t0)
    andi t1, t1, 1
    bne t1, x0, rd_down

    lui t0, 0xF0000
    addi t0, t0, 8
    lw t1, 0(t0)
    andi t1, t1, 1
    bne t1, x0, rd_left

    lui t0, 0xF0000
    addi t0, t0, 12
    lw t1, 0(t0)
    andi t1, t1, 1
    bne t1, x0, rd_right

    li a0, 0
    ret

rd_up:
    li a0, 1
    ret
rd_down:
    li a0, 2
    ret
rd_left:
    li a0, 3
    ret
rd_right:
    li a0, 4
    ret

##################################################
# short_delay
##################################################
short_delay:
    li t0, 40
sd_outer:
    li t1, 200
sd_inner:
    addi t1, t1, -1
    bne t1, x0, sd_inner
    addi t0, t0, -1
    bne t0, x0, sd_outer
    ret

##################################################
# fill_screen_green
##################################################
fill_screen_green:
    addi sp, sp, -12
    sw ra, 8(sp)
    sw s4, 4(sp)
    sw s5, 0(sp)

    li s4, 0
fg_row:
    li t0, 25
    bge s4, t0, fg_done

    li s5, 0
fg_col:
    li t1, 35
    bge s5, t1, fg_next_row

    mv a0, s5
    mv a1, s4
    lui a2, 0x10
    addi a2, a2, -256
    jal ra, draw_pixel

    addi s5, s5, 1
    j fg_col

fg_next_row:
    addi s4, s4, 1
    j fg_row

fg_done:
    lw ra, 8(sp)
    lw s4, 4(sp)
    lw s5, 0(sp)
    addi sp, sp, 12

fg_forever:
    j fg_forever
