.eqv LED_MATRIX_0_BASE   0xF0000004   # if test not succesfull change to 0xF0000000
.eqv LED_MATRIX_WIDTH    35
.eqv LED_MATRIX_HEIGHT   25

# direcciones del D-pad según Ripes
.eqv D_PAD_0_BASE   0xf0000dac
.eqv D_PAD_0_UP     0xf0000dac
.eqv D_PAD_0_DOWN   0xf0000db0
.eqv D_PAD_0_LEFT   0xf0000db4
.eqv D_PAD_0_RIGHT  0xf0000db8

.data
# colores en formato 0x00RRGGBB
WALL_COLOR:   .word 0x00000000    # negro
PATH_COLOR:   .word 0x00FFFFFF    # blanco
PLAYER_COLOR: .word 0x0000FF00    # verde
EXIT_COLOR:   .word 0x00FF0000    # rojo
WIN_COLOR:    .word 0x0000FF00    # verde

# laberinto 25 x 35 = 875 celdas
# # = pared
# . = pasillo
maze:
.ascii "###################################"
.ascii "#.................................#"
.ascii "#################################.#"
.ascii "#.................................#"
.ascii "#.#################################"
.ascii "#.................................#"
.ascii "#################################.#"
.ascii "#.................................#"
.ascii "#.#################################"
.ascii "#.................................#"
.ascii "#################################.#"
.ascii "#.................................#"
.ascii "#.#################################"
.ascii "#.................................#"
.ascii "#################################.#"
.ascii "#.................................#"
.ascii "#.#################################"
.ascii "#.................................#"
.ascii "#################################.#"
.ascii "#.................................#"
.ascii "#.#################################"
.ascii "#.................................#"
.ascii "#################################.#"
.ascii "#.................................#"
.ascii "###################################"

player_x: .word 1
player_y: .word 1

exit_x:   .word 33
exit_y:   .word 23

.text
.globl main

main:
    jal ra, draw_maze
    jal ra, draw_exit
    jal ra, draw_player

game_loop:
    jal ra, read_dpad
    beqz a0, game_loop

    li t0, 1
    beq a0, t0, move_up
    li t0, 2
    beq a0, t0, move_down
    li t0, 3
    beq a0, t0, move_left
    li t0, 4
    beq a0, t0, move_right
    j game_loop

move_up:
    li a0, 0
    li a1, -1
    jal ra, try_move
    jal ra, wait_release
    j game_loop

move_down:
    li a0, 0
    li a1, 1
    jal ra, try_move
    jal ra, wait_release
    j game_loop

move_left:
    li a0, -1
    li a1, 0
    jal ra, try_move
    jal ra, wait_release
    j game_loop

move_right:
    li a0, 1
    li a1, 0
    jal ra, try_move
    jal ra, wait_release
    j game_loop

##################################################
# draw_maze
# corre las 25x35 celdas del mapa y dibuja
##################################################
draw_maze:
    addi sp, sp, -4
    sw ra, 0(sp)

    li t0, 0                  # y = 0
draw_maze_row_loop:
    li t1, LED_MATRIX_HEIGHT
    bge t0, t1, draw_maze_done

    li t2, 0                  # x = 0
draw_maze_col_loop:
    li t3, LED_MATRIX_WIDTH
    bge t2, t3, draw_maze_next_row

    mv a0, t2
    mv a1, t0
    jal ra, get_maze_cell     # devuelve carácter en a0

    li t4, '#'
    beq a0, t4, draw_wall

    # pasillo
    mv a0, t2
    mv a1, t0
    la t5, PATH_COLOR
    lw a2, 0(t5)
    jal ra, draw_pixel
    j draw_maze_next_col

draw_wall:
    mv a0, t2
    mv a1, t0
    la t5, WALL_COLOR
    lw a2, 0(t5)
    jal ra, draw_pixel

draw_maze_next_col:
    addi t2, t2, 1
    j draw_maze_col_loop

draw_maze_next_row:
    addi t0, t0, 1
    j draw_maze_row_loop

draw_maze_done:
    lw ra, 0(sp)
    addi sp, sp, 4
    ret

##################################################
# draw_player
##################################################
draw_player:
    addi sp, sp, -4
    sw ra, 0(sp)

    la t0, player_x
    lw a0, 0(t0)
    la t1, player_y
    lw a1, 0(t1)
    la t2, PLAYER_COLOR
    lw a2, 0(t2)
    jal ra, draw_pixel

    lw ra, 0(sp)
    addi sp, sp, 4
    ret

##################################################
# draw_exit
##################################################
draw_exit:
    addi sp, sp, -4
    sw ra, 0(sp)

    la t0, exit_x
    lw a0, 0(t0)
    la t1, exit_y
    lw a1, 0(t1)
    la t2, EXIT_COLOR
    lw a2, 0(t2)
    jal ra, draw_pixel

    lw ra, 0(sp)
    addi sp, sp, 4
    ret

##################################################
# try_move
# entrada:
#   a0 = dx
#   a1 = dy
##################################################
try_move:
    addi sp, sp, -28
    sw ra, 24(sp)
    sw s0, 20(sp)
    sw s1, 16(sp)
    sw s2, 12(sp)
    sw s3, 8(sp)
    sw s4, 4(sp)
    sw s5, 0(sp)

    mv s2, a0                 # dx
    mv s3, a1                 # dy

    la t0, player_x
    lw s0, 0(t0)              # old x
    la t1, player_y
    lw s1, 0(t1)              # old y

    add s4, s0, s2            # new x
    add s5, s1, s3            # new y

    # Seguridad extra: verificar límites
    bltz s4, try_move_done
    bltz s5, try_move_done

    li t2, LED_MATRIX_WIDTH
    bge s4, t2, try_move_done

    li t2, LED_MATRIX_HEIGHT
    bge s5, t2, try_move_done

    # Revisar si nuevo lugar es pared
    mv a0, s4
    mv a1, s5
    jal ra, get_maze_cell

    li t3, '#'
    beq a0, t3, try_move_done

    # return posición vieja como pasillo
    mv a0, s0
    mv a1, s1
    la t4, PATH_COLOR
    lw a2, 0(t4)
    jal ra, draw_pixel

    # si la posición vieja era la salida, redraw salida
    la t5, exit_x
    lw t6, 0(t5)
    bne s0, t6, skip_redraw_exit_old
    la t5, exit_y
    lw t6, 0(t5)
    bne s1, t6, skip_redraw_exit_old
    jal ra, draw_exit

skip_redraw_exit_old:
    # actualizar posición del jugador
    la t0, player_x
    sw s4, 0(t0)
    la t1, player_y
    sw s5, 0(t1)

    # dibujar jugador nuevo
    mv a0, s4
    mv a1, s5
    la t4, PLAYER_COLOR
    lw a2, 0(t4)
    jal ra, draw_pixel

    # verificar win
    la t5, exit_x
    lw t6, 0(t5)
    bne s4, t6, try_move_done

    la t5, exit_y
    lw t6, 0(t5)
    bne s5, t6, try_move_done

    jal ra, fill_screen_green

try_move_done:
    lw ra, 24(sp)
    lw s0, 20(sp)
    lw s1, 16(sp)
    lw s2, 12(sp)
    lw s3, 8(sp)
    lw s4, 4(sp)
    lw s5, 0(sp)
    addi sp, sp, 28
    ret

##################################################
# get_maze_cell
# entrada:
#   a0 = x
#   a1 = y
# salida:
#   a0 = carácter en maze[y][x]
##################################################
get_maze_cell:
    # index = y*35 + x = y*32 + y*2 + y + x
    slli t0, a1, 5            # y*32
    slli t1, a1, 1            # y*2
    add t0, t0, t1            # y*34
    add t0, t0, a1            # y*35
    add t0, t0, a0            # y*35 + x

    la t1, maze
    add t1, t1, t0
    lb a0, 0(t1)
    ret

##################################################
# draw_pixel
# entrada:
#   a0 = x
#   a1 = y
#   a2 = color
##################################################
draw_pixel:
    # offset = ((y * 35) + x) * 4
    slli t0, a1, 5            # y*32
    slli t1, a1, 1            # y*2
    add t0, t0, t1            # y*34
    add t0, t0, a1            # y*35
    add t0, t0, a0            # y*35 + x
    slli t0, t0, 2            # *4

    li t1, LED_MATRIX_0_BASE
    add t1, t1, t0
    sw a2, 0(t1)
    ret

##################################################
# read_dpad
# salida:
#   a0 = 0 nada
#   a0 = 1 up
#   a0 = 2 down
#   a0 = 3 left
#   a0 = 4 right
##################################################
read_dpad:
    li t0, D_PAD_0_UP
    lw t1, 0(t0)
    bnez t1, dpad_up

    li t0, D_PAD_0_DOWN
    lw t1, 0(t0)
    bnez t1, dpad_down

    li t0, D_PAD_0_LEFT
    lw t1, 0(t0)
    bnez t1, dpad_left

    li t0, D_PAD_0_RIGHT
    lw t1, 0(t0)
    bnez t1, dpad_right

    li a0, 0
    ret

dpad_up:
    li a0, 1
    ret

dpad_down:
    li a0, 2
    ret

dpad_left:
    li a0, 3
    ret

dpad_right:
    li a0, 4
    ret

##################################################
# wait_release
# espera a que se suelte el botón para evitar
# movimiento demasiado rápido por una sola presión
##################################################
wait_release:
wait_release_loop:
    jal ra, read_dpad
    bnez a0, wait_release_loop
    ret

##################################################
# fill_screen_green
# pinta toda la pantalla verde y se queda ahí
##################################################
fill_screen_green:
    addi sp, sp, -4
    sw ra, 0(sp)

    li t0, 0                  # y
fill_row_loop:
    li t1, LED_MATRIX_HEIGHT
    bge t0, t1, fill_done

    li t2, 0                  # x
fill_col_loop:
    li t3, LED_MATRIX_WIDTH
    bge t2, t3, fill_next_row

    mv a0, t2
    mv a1, t0
    la t4, WIN_COLOR
    lw a2, 0(t4)
    jal ra, draw_pixel

    addi t2, t2, 1
    j fill_col_loop

fill_next_row:
    addi t0, t0, 1
    j fill_row_loop

fill_done:
    lw ra, 0(sp)
    addi sp, sp, 4

win_forever:
    j win_forever
